# josmi

./: .gitignore  LICENSE  README.md  pom.xml
backends/: README.md  docker-compose.yml
backends/djl-serving-backend/: Dockerfile  README.md  serving.properties
backends/djl-serving-backend/models/llm-onnx/: model.json
backends/python-fastapi-backend/: Dockerfile  README.md  app.py  requirements.txt
josmi-api/: pom.xml
josmi-api/src/main/java/org/josmi/api/: AbstractLlmInferenceService.java  LlmInferenceException.java  LlmInferenceService.java  LlmInferenceServiceFactory.java  LlmInferenceServiceLoader.java
josmi-api/src/main/java/org/josmi/api/config/: LlmConfig.java
josmi-api/src/main/java/org/josmi/api/model/: ChatRequest.java  ChatResponse.java  CompletionRequest.java  CompletionResponse.java  Message.java
josmi-djl-ort/: pom.xml
josmi-djl-ort/src/main/java/org/josmi/djl/ort/: DjlOrtLlmInferenceService.java  DjlOrtLlmInferenceServiceFactory.java
josmi-examples/: pom.xml
josmi-examples/src/main/java/org/josmi/examples/: ChatExample.java  CompletionExample.java
josmi-ort/: pom.xml
josmi-ort/src/main/java/org/josmi/ort/: OrtLlmInferenceService.java  OrtLlmInferenceServiceFactory.java
josmi-ort/src/test/java/org/josmi/ort/: OrtLlmInferenceServiceTest.java
josmi-rest-client-djl-serving/: pom.xml
josmi-rest-client-djl-serving/src/main/java/org/josmi/rest/djl/: DjlServingRestLlmInferenceService.java  DjlServingRestLlmInferenceServiceFactory.java
josmi-rest-client-djl-serving/src/main/java/org/josmi/rest/djl/client/: DjlServingRestClient.java
josmi-rest-client-djl-serving/src/main/java/org/josmi/rest/djl/dto/: DjlServingRequestDto.java  DjlServingResponseDto.java
josmi-rest-client-python-serving/: pom.xml
josmi-rest-client-python-serving/src/main/java/org/josmi/rest/python/: PythonRestLlmInferenceService.java  PythonRestLlmInferenceServiceFactory.java
josmi-rest-client-python-serving/src/main/java/org/josmi/rest/python/client/: PythonLlmRestClient.java
josmi-rest-client-python-serving/src/main/java/org/josmi/rest/python/dto/: ChatRequestDto.java  ChatResponseDto.java  CompletionRequestDto.java  CompletionResponseDto.java  MessageDto.java
