<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josmi</groupId>
        <artifactId>josmi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>josmi-api</artifactId>
    <name>JOSMI API</name>
    <description>Common API interfaces and models for JOSMI</description>

    <dependencies>
        <!-- Jackson for JSON annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
