# DJL Serving configuration

# Server configuration
inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
model_store=models
number_of_netty_threads=4
job_queue_size=1000
max_idle_time=60
max_worker_threads=0
