<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.josmi</groupId>
        <artifactId>josmi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>josmi-examples</artifactId>
    <name>JOSMI Examples</name>
    <description>Example usage of JOSMI modules</description>

    <dependencies>
        <!-- JOSMI API -->
        <dependency>
            <groupId>org.josmi</groupId>
            <artifactId>josmi-api</artifactId>
        </dependency>

        <!-- JOSMI implementations -->
        <dependency>
            <groupId>org.josmi</groupId>
            <artifactId>josmi-ort</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josmi</groupId>
            <artifactId>josmi-djl-ort</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josmi</groupId>
            <artifactId>josmi-rest-client-python-serving</artifactId>
        </dependency>
        <dependency>
            <groupId>org.josmi</groupId>
            <artifactId>josmi-rest-client-djl-serving</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.josmi.examples.ChatExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
